Paint/ColorPanel.xaml

<UserControl x:Class="Paint.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel x:Name="RGBSliderPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="RSliderPanel" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Red" HorizontalContentAlignment="Left" Width="50"/>
            <Slider x:Name="RSlider" Width="127" Value="0" Minimum="0" Maximum="255"
                    ValueChanged="ColorSlidersChanged"/>
        </StackPanel>
        <StackPanel x:Name="GSliderPanel" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Green" HorizontalContentAlignment="Left" Width="50"/>
            <Slider x:Name="GSlider" Width="127" Value="255" Minimum="0" Maximum="255"
                    ValueChanged="ColorSlidersChanged"/>
        </StackPanel>
        <StackPanel x:Name="BSliderPanel" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Blue" HorizontalContentAlignment="Left" Width="50"/>
            <Slider x:Name="BSlider" Width="127" Value="0" Minimum="0" Maximum="255"
                    ValueChanged="ColorSlidersChanged"/>
        </StackPanel>
        <Rectangle x:Name="ColorPreviewRectangle" Height="50"/>
    </StackPanel>
</UserControl>
